# ref-net-core-api

./: .gitignore  blogsdb.bacpac  ef-net-core-ref-app-nswag.json  regenerate-controller-and-client-from-swagger.ps1
src/: README.md  ef-net-core-ref-app.sln
src/TomShirley.EFCore.Sample.Database/: Blog.cs  BlogsDbContext.cs  Post.cs  TomShirley.EFCore.Sample.Database.csproj  User.cs
src/TomShirley.EFCore.Sample.Database/Migrations/: 20210313083017_InitialCreate.Designer.cs  20210313083017_InitialCreate.cs  20210313083849_AddUser.Designer.cs  20210313083849_AddUser.cs  BlogsDbContextModelSnapshot.cs
src/TomShirley.EFCore.Sample.Endpoint/: Dockerfile  Program.cs  TomShirley.EFCore.Sample.Endpoint.csproj  appsettings.json  blog-api.yaml
src/TomShirley.EFCore.Sample.Endpoint/Configuration/: StatusSetting.cs
src/TomShirley.EFCore.Sample.Endpoint/Controllers/: BlogsController.cs  StatusController.cs  SwaggerGeneratedController.cs
src/TomShirley.EFCore.Sample.Endpoint/Mappers/: DTOToDomainMappingProfile.cs  DomainToDTOMappingProfile.cs  EntityToDomainMappingProfile.cs
src/TomShirley.EFCore.Sample.Endpoint/Models/: Blog.cs  Post.cs  User.cs
src/TomShirley.EFCore.Sample.Endpoint/Services/: BlogsService.cs  IBlogsService.cs
src/TomShirley.EFCore.Sample.Endpoint/Startup/: AutofacConfiguration.cs  EndpointModule.cs  Startup.cs
src/TomShirley.EFCore.Sample.Tests/: TomShirley.EFCore.Sample.Tests.csproj  UnitTest1.cs
templates/: Controller.liquid
tools/docker-netcore/: Dockerfile
tools/docker-nswag/: Dockerfile  README.md
